﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Handler", "Handler\Handler.csproj", "{FE1AC194-F9FC-48B9-9ED1-2B1FD8E97440}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE1AC194-F9FC-48B9-9ED1-2B1FD8E97440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1AC194-F9FC-48B9-9ED1-2B1FD8E97440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1AC194-F9FC-48B9-9ED1-2B1FD8E97440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1AC194-F9FC-48B9-9ED1-2B1FD8E97440}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
